Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.ngiger.elexis.text.utilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.ngiger.elexis.text.utilities.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.arzttarife_ch,
 ch.elexis,
 ch.rgw.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Bundle-Localization: bundle
Bundle-ClassPath: .
