source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bundle.properties,\
               bin/,\
               bundle_de.properties
